DROPBOX_KEY=DROPBOX_APP_KEY
DROPBOX_SECRET=DROPBOX_APP_SECRET
DROPBOX_TOKEN=DROPBOX_APP_TEST_TOKEN
CHROMEAPP_CLIENT_ID=GOOGLE_CHROMEAPP_CLIENT_ID
PERSONAL_CLOUD_SERVER=ADDRESS
PERSONAL_CLOUD_SECRET=noxplayer